<svg style="display: none"><defs> <rect id="bubble-SVGID_1_" width="412" height="381.294"/>  <rect id="calendar-SVGID_1_" width="397" height="411.537"/>  <rect id="clock-SVGID_1_" width="412" height="412"/>  <rect id="earth-SVGID_1_" x="0" y="0" width="344.763" height="424.549"/>  <rect id="magnifying-glass-SVGID_1_" x="0.5" y="0.5" width="17" height="17"/>  <rect id="money-SVGID_1_" width="344.763" height="424.549"/>  <rect id="person-SVGID_1_" width="344.763" height="424.549"/>  <rect id="text-SVGID_1_" width="344.763" height="424.549"/> </defs><symbol viewBox="0 0 412 307.476" id="shape-arrow-right"><title>arrow-right</title> <polygon points="258,0 258,133.625 0,133.625 0,173.851 258,173.851 258,307.476 412,153.739 "/> </symbol><symbol viewBox="0 0 412 381.294" id="shape-bubble"><title>bubble</title> <g>  <clipPath id="bubble-SVGID_2_"> <use xlink:href="#bubble-SVGID_1_" overflow="visible"/> </clipPath> <path clip-path="url(#bubble-SVGID_2_)" fill="#222226" d="M206,0c108.81,0,206,73.248,206,173.431c0,35.533-12.684,70.421-35.135,97.493
		c-0.948,31.723,17.552,77.223,34.217,110.37c-44.665-8.147-108.165-26.147-136.963-43.95C115.562,376.283,0,278.324,0,173.43
		C0,72.698,97.868,0,206,0"/> <rect x="175.533" y="149.624" clip-path="url(#bubble-SVGID_2_)" fill="#FFFFFF" width="52.126" height="117.756"/> <path clip-path="url(#bubble-SVGID_2_)" fill="#FFFFFF" d="M201.596,125.162c15.535,0,28.128-12.596,28.128-28.13
		c0-15.534-12.593-28.129-28.128-28.129s-28.127,12.595-28.127,28.129C173.469,112.566,186.061,125.162,201.596,125.162"/> </g> </symbol><symbol viewBox="0 0 397 411.537" id="shape-calendar"><title>calendar</title> <g>  <clipPath id="calendar-SVGID_2_"> <use xlink:href="#calendar-SVGID_1_" overflow="visible"/> </clipPath> <path clip-path="url(#calendar-SVGID_2_)" fill="#222226" d="M228.048,63.983V18.254c0-10.035,8.136-18.17,18.171-18.17
		s18.17,8.135,18.17,18.17v45.729c0,10.035-8.135,18.17-18.17,18.17S228.048,74.018,228.048,63.983"/> <path clip-path="url(#calendar-SVGID_2_)" fill="#222226" d="M83.719,82.071c10.034,0,18.17-8.137,18.17-18.172V18.172
		C101.889,8.137,93.753,0,83.719,0C73.683,0,65.548,8.137,65.548,18.172v45.727C65.548,73.934,73.683,82.071,83.719,82.071"/> <polygon clip-path="url(#calendar-SVGID_2_)" fill="#FFFFFF" points="362,77.047 362,376.379 34,376.379 34,411.537 397,411.537 397,77.047 
			"/> <path clip-path="url(#calendar-SVGID_2_)" fill="#222226" d="M286.352,44.702v18.617c0,22.129-18.004,40.133-40.133,40.133
		c-22.13,0-40.134-18.004-40.134-40.133V44.702h-82.233v18.533c0,22.131-18.004,40.135-40.133,40.135
		c-22.13,0-40.134-18.004-40.134-40.135V44.702H0v299.984h329V44.702H286.352z M110.832,285.485h-51.45v-51.453h51.45V285.485z
		 M110.832,208.366h-51.45v-51.451h51.45V208.366z M190.569,285.485h-51.45v-51.453h51.45V285.485z M190.569,208.366h-51.45v-51.451
		h51.45V208.366z M270.306,285.485h-51.449v-51.453h51.449V285.485z M270.308,208.366h-51.451v-51.451h51.451V208.366z"/> </g> </symbol><symbol viewBox="0 0 412 412" id="shape-clock"><title>clock</title> <g>  <clipPath id="clock-SVGID_2_"> <use xlink:href="#clock-SVGID_1_" overflow="visible"/> </clipPath> <path clip-path="url(#clock-SVGID_2_)" d="M206,0C92.229,0,0,92.229,0,206s92.229,206,206,206s206-92.229,206-206S319.771,0,206,0
		 M333.666,242.5H177.5V76.667h42V200.5h114.166V242.5z"/> </g> </symbol><symbol viewBox="0 0 344.763 424.549" id="shape-earth"><title>earth</title> <g> <g>  <clipPath id="earth-SVGID_2_"> <use xlink:href="#earth-SVGID_1_" overflow="visible"/> </clipPath> <path clip-path="url(#earth-SVGID_2_)" fill="#E14B11" d="M297.699,295.664c1.461,6.131-6.674,9.973-9.375,3.455
			c-3.289-7.939-8.562-41.668-13.176-75.625c-2.463-18.16-26.768-15.93-26.708,2.838c0.091,29.207,0.077,53.525,0.008,96.799
			c-0.056,36.893,16.936,37.623,29.321,79.016c2.122,7.092,3.938,14.842,5.435,22.402l61.559-21.479
			c-21.455-41.965-11.122-75.113-8.974-102.258c2.932-37.094-6.93-40.691-52.683-85.262
			C285.864,235.127,291.579,269.988,297.699,295.664"/> </g> <g> <defs> <rect id="earth-SVGID_3_" x="0" y="0" width="344.763" height="424.549"/> </defs> <clipPath id="earth-SVGID_4_"> <use xlink:href="#earth-SVGID_3_" overflow="visible"/> </clipPath> <path clip-path="url(#earth-SVGID_4_)" fill="#222226" d="M228.451,323.517H35.26V39.668h208.48v156.896
			c10.788-7.121,24.6-7.369,35.261-0.959V28.209C279.001,12.629,266.372,0,250.792,0H28.208C12.629,0,0,12.629,0,28.209v306.77
			c0,15.578,12.63,28.209,28.208,28.209h208.726C232.173,353.457,228.482,341.619,228.451,323.517"/> </g> <g> <defs> <rect id="earth-SVGID_5_" x="0" y="0" width="344.763" height="424.549"/> </defs> <clipPath id="earth-SVGID_6_"> <use xlink:href="#earth-SVGID_5_" overflow="visible"/> </clipPath> <path clip-path="url(#earth-SVGID_6_)" fill="#222226" d="M139.5,351.064c-4.139,0-7.493-3.354-7.493-7.492
			c0-4.137,3.354-7.492,7.493-7.492c4.139,0,7.493,3.355,7.493,7.492C146.993,347.711,143.639,351.064,139.5,351.064"/> </g> <g> <defs> <rect id="earth-SVGID_7_" x="0" y="0" width="344.763" height="424.549"/> </defs> <clipPath id="earth-SVGID_8_"> <use xlink:href="#earth-SVGID_7_" overflow="visible"/> </clipPath> <path clip-path="url(#earth-SVGID_8_)" d="M179.141,156.116c0.427,1.449-1.325,1.722-1.946,1.41c-0.357-0.181-0.519,0.222-0.776,0.344
			c-0.011,0.005-0.025,0.011-0.036,0.016c-0.183,0.005-0.373-0.039-0.499-0.072c-0.31-0.087-1.606-0.098-2.089-0.3
			c-0.002-0.001-0.005-0.002-0.007-0.003c-0.107-0.053-1.749-0.671-1.869-0.634c-0.523,0.161-1.14-0.218-1.624,0.162
			c-0.287,0.222-0.633,0.342-0.916,0.566c-0.394,0.311-0.41,0.323-0.416,0.414c-0.001,0.009-0.002,0.018-0.003,0.027
			c-0.011,0.104-0.023,0.194-0.148,0.248c-0.154,0.065-0.397,0.102-0.518,0.102c-0.353,0.001-0.706,0.062-1.059,0.021
			c-0.319-0.036-0.626,0.18-0.947,0.039h-0.001c-0.588-0.248-1.089-0.651-1.459-1.171l-0.37-0.518c0,0,0,0,0-0.001
			c-0.027-0.038-0.029-0.087-0.006-0.127c0.031-0.055,0.095-0.097,0.225,0.027c0,0.001,0.001,0.001,0.002,0.002
			c0.019,0.02,0.05,0.025,0.074,0.012c0.025-0.013,0.037-0.041,0.031-0.068c-0.073-0.307-0.201-0.763-0.097-1.064
			c0.002-0.003,0.003-0.006,0.004-0.009c0.063-0.178,0.316-0.137,0.377-0.319c0.071-0.211-0.047-0.406-0.062-0.609
			c-0.008-0.095,0.094-0.989,0.094-0.992h0.017c0.171-0.081,0.246-0.209,0.282-0.355c0.096-0.384,0.267-0.74,0.507-1.055
			c0.065-0.087,0.136-0.286,0.312-0.78c0.066-0.19,0.082-0.235,0.368-0.315c0.349-0.097,0.716-0.126,1.076-0.082
			c0.191,0.024,0.423,0.064,0.696,0.131c0.025,0.006,0.046,0.022,0.057,0.045v0.001c0.016,0.03,0.005,0.068-0.026,0.085
			c-0.079,0.044-0.123,0.134-0.107,0.225c0.018,0.102,0.106,0.176,0.21,0.178c0.129,0.001,0.246-0.052,0.348-0.101
			c0.174-0.079,0.238-0.107,0.381-0.01c0.111,0.076,0.171,0.208,0.154,0.343c-0.038,0.295-0.437,0.289-0.432,0.526
			c0.002,0.098,0.065,0.182,0.157,0.212c0.456,0.137,0.777,0.466,0.918,0.869c0.005,0.016,0.012,0.032,0.02,0.047
			c0.019,0.036,0.1,0.153,0.341,0.125c0.093-0.012,0.986-0.859,1.019-0.926c0-0.001,0.001-0.001,0.001-0.001
			c0.067-0.137-0.128-0.174-0.262-0.246c-0.318-0.169-0.526-0.49-0.552-0.849s0.133-0.707,0.424-0.92
			c0.002-0.002,0.004-0.003,0.006-0.004l1.634-0.945l0.003-0.001c0.028-0.016,0.059-0.027,0.092-0.03
			c0.001,0,0.003-0.001,0.004-0.001c0.103-0.011,0.818-0.437,1.078-0.466c0.076-0.011,0.248,0.178,0.197,0.317
			c-0.033,0.091-0.113,0.233-0.3,0.341c-0.224,0.129-0.77,0.412-0.741,0.665c0.038,0.318,0.411,0.2,0.605,0.322
			c0.147,0.094,0.097,0.161,0.057,0.296c-0.001,0.003-0.002,0.006-0.003,0.01c-0.107,0.38-0.277,0.733-0.507,1.054
			c-0.013,0.019-0.02,0.038-0.017,0.056c0.045,0.244,0.045,0.244,0.894,0.582c0.377,0.15,0.806-0.05,1.17,0.174
			c0.826,0.507,1.441,1.314,2.379,1.653C177.873,154.902,178.909,155.329,179.141,156.116"/> </g> <g> <defs> <rect id="earth-SVGID_9_" x="0" y="0" width="344.763" height="424.549"/> </defs> <clipPath id="earth-SVGID_10_"> <use xlink:href="#earth-SVGID_9_" overflow="visible"/> </clipPath> <path clip-path="url(#earth-SVGID_10_)" fill="#384654" d="M219.112,195.083c0,43.969-35.643,79.612-79.612,79.612
			s-79.612-35.643-79.612-79.612s35.643-79.612,79.612-79.612S219.112,151.114,219.112,195.083"/> </g> <g> <defs> <rect id="earth-SVGID_11_" x="0" y="0" width="344.763" height="424.549"/> </defs> <clipPath id="earth-SVGID_12_"> <use xlink:href="#earth-SVGID_11_" overflow="visible"/> </clipPath> <path clip-path="url(#earth-SVGID_12_)" fill="#FFFFFF" d="M110.35,128.235c-0.054-0.062,1.22,1.723,0.53,1.752
			c1.731-0.071,7.096-3.745,9.095-4.534c5.49-2.119,15.916-4.568,23.961-9.558c-6.429-0.348-18.019-1.138-22.701,2.903
			c-0.384,0.326,1.102-0.155,1.073,0.059C122.132,120.018,108.269,125.929,110.35,128.235"/> </g> <g> <defs> <rect id="earth-SVGID_13_" x="0" y="0" width="344.763" height="424.549"/> </defs> <clipPath id="earth-SVGID_14_"> <use xlink:href="#earth-SVGID_13_" overflow="visible"/> </clipPath> <path clip-path="url(#earth-SVGID_14_)" fill="#FFFFFF" d="M136.181,145.178c0.038,0.383-2.24-7.962-1.908-7.877
			c-1.408-0.364-3.753,2.507-2.696,3.212c0.226,0.151,0.542-0.722,0.869-0.471c1.417,1.05-1.119,4.015-1.521,4.459
			c-0.441,0.502,2.049,0.601,2.072,0.671c0.096,0.281-2.966,0.679-2.418,1.361C131.152,147.246,136.327,146.408,136.181,145.178"/> </g> <g> <defs> <rect id="earth-SVGID_15_" x="0" y="0" width="344.763" height="424.549"/> </defs> <clipPath id="earth-SVGID_16_"> <use xlink:href="#earth-SVGID_15_" overflow="visible"/> </clipPath> <path clip-path="url(#earth-SVGID_16_)" fill="#FFFFFF" d="M130.472,142.74c0.193-0.106,0.024-0.31,0.074-0.459
			c0.134-0.397,0.223-0.408,0.38-0.43c0.153-0.022,0.296-0.041,0.349-0.123c0.249-0.369-0.633-1.428-1.184-1.286
			c-0.573,0.147-1.034,0.982-1.226,0.971c-0.242-0.013-0.353-0.021-0.516,0.107c-0.126,0.097-0.142,0.257-0.235,0.373
			c-0.108,0.141-0.253,0.251-0.365,0.39c-0.094,0.115-0.128,0.216,0.003,0.335c0.097,0.084,0.15,0.132-0.134,0.501
			c-0.236,0.303-0.625,0.464-0.788,0.836c-0.059,0.136-0.05,0.405-0.031,0.512c0.074,0.389,0.678,0.232,1.041,0.075
			c0.33-0.143,0.637-0.34,0.987-0.435c0.003-0.001,0.008-0.002,0.01-0.003c0.482-0.132,0.903-0.001,1.048-0.184
			c0.141-0.18,0.384-0.508,0.498-0.771C130.437,143.018,130.299,142.833,130.472,142.74"/> </g> <g> <defs> <rect id="earth-SVGID_17_" x="0" y="0" width="344.763" height="424.549"/> </defs> <clipPath id="earth-SVGID_18_"> <use xlink:href="#earth-SVGID_17_" overflow="visible"/> </clipPath> <path clip-path="url(#earth-SVGID_18_)" fill="#FFFFFF" d="M88.02,224.172c-0.602-4.822-10.664-13.52-13.919-14.07
			c1.784-5.935-6.469-12.163-8.058-17.302c-1.065-3.447-4.262-8.417-4.775-10.719c-4.034,24.392,3.66,49.752,20.679,67.705
			c-4.335-5.633,0.082-5.894,2.924-8.286c1.14-0.96,0.355-6.453-0.093-7.725C83.156,229.137,88.564,228.521,88.02,224.172"/> </g> <g> <defs> <rect id="earth-SVGID_19_" x="0" y="0" width="344.763" height="424.549"/> </defs> <clipPath id="earth-SVGID_20_"> <use xlink:href="#earth-SVGID_19_" overflow="visible"/> </clipPath> <path clip-path="url(#earth-SVGID_20_)" fill="#FFFFFF" d="M103.295,126.099c-0.277-0.464-2.251-0.079-0.73-1.194
			c-7.711,4.067-14.738,9.411-20.723,15.749c3.343-0.835,7.411-5.282,9.637-5.282c-0.481-1.019-1.222-1.244-2.225-0.675
			C90.881,137.91,106.143,130.867,103.295,126.099"/> </g> <g> <defs> <rect id="earth-SVGID_21_" x="0" y="0" width="344.763" height="424.549"/> </defs> <clipPath id="earth-SVGID_22_"> <use xlink:href="#earth-SVGID_21_" overflow="visible"/> </clipPath> <path clip-path="url(#earth-SVGID_22_)" fill="#FFFFFF" d="M216.16,174.236c-7.322-22.372-23.173-43.373-47.411-52.94
			c2.773,2.205-6.624,6.967-6.759,8.247c0.003-0.03,1.669,0.929,0.92,0.911c-4.595-0.108-0.999-2.092-0.869-3.194
			c0.636-5.59-11.974-0.827-12.735-0.432c-3.022,1.57-2.51,4.74-6.53,6.43c-5.396,0,6.381,7.508,6.316,7.791
			c0.309-1.322,5.324-13.174,5.811-11.032c0.369,1.629-3.204,5.659,0.95,5.659c0.591-0.591,3.593-1.157,3.815-0.358
			c-0.368-1.421-6.355,7.142-6.229,7.165c1.119,0.206-14.056-0.667-7.726-3.808c-3.232,3.382-9.147,11.87-14.91,11.27
			c0.66,0.072,4.181,2.617,2.966,3.427c-0.956,0.632-9.13,4.532-9.593,2.621c0.653,2.716-4.145,9.669,1.872,9.803
			c7.559,0.034,6.394-7.268,12.509-9.696c7.122-2.83,10.927,2.849,13.737,7.647c1.029,1.724,1.271-3.632,0.852-2.795
			c0.72-1.56,1.414,0.318,1.629,0.505c0.399,0.367-8.019-7.174-6.597-7.715c3.668-1.466,7.901,6.542,9.673,8.314
			c-0.208-0.172,6.286-2.088,7.195-2.755c-8.179,6.03,22.256,2.395,10.096,12.445c-0.974,0.807-17.005-0.81-16.933,0.669
			c0.277,5.585-6.558-0.462-7.945-0.862c-7.522-2.179-1.308-2.065-4.462-6.141c-0.656-0.656-19.106-0.131-21.325,1.67
			c-4.011,2.178-8.524,7.083-11.508,10.204c-7.825,8.188-9.945,27.269,0.811,34.961c4.767,4.697,31.546-2.122,30.055,6.778
			c-1.554,7.089,8.339,12.198,5.815,18.679c-3.026,7.768-1.901,5.077,1.136,12.373c4.291,6.062,0.365,13.14,10.992,11.226
			c2.114-0.381,17.489-8.805,16.573-11.582c2.419-5.378,5.205-6.1,8.401-10.453c3.726-5.074-1.966-11.931,1.757-17.496
			c2.908-4.347,7.281-8.751,9.369-13.592c0.054-0.126,2.462-12.015,2.284-11.841c-5.641,5.522-7.51,1.866-12.251-1.387
			c-2.369-1.625-14.824-17.995-14.089-20.915c0.944,2.402,3.398,3.293,3.055,1.218c0.82,4.857,11.516,17.855,14.418,21.72
			c2.668,3.616,11.825-12.377,13.648-13.276c2.824-1.412-3.056-7.576-2.925-7.313c-1.114-0.958-3.602,1.122-4.533,1.825
			c-2.047,0-7.054-6.961-5.843-8.306c1.611-1.79,6.101,6.482,7.678,3.579C199.973,172.288,215.085,170.953,216.16,174.236"/> </g> <g> <defs> <rect id="earth-SVGID_23_" x="0" y="0" width="344.763" height="424.549"/> </defs> <clipPath id="earth-SVGID_24_"> <use xlink:href="#earth-SVGID_23_" overflow="visible"/> </clipPath> <path clip-path="url(#earth-SVGID_24_)" fill="#FFFFFF" d="M151.766,164.891c0.036-0.285,0.261-0.493,0.313-0.773
			c0.025-0.127-0.018-0.192-0.127-0.203c-0.015-0.002-0.032-0.001-0.048,0.001c-0.072,0.014-0.137,0.056-0.212,0.065
			c-0.241,0.026-0.213-0.082-0.423,0.04c-0.107,0.063-0.202,0.145-0.328,0.174c-0.119,0.027-0.226-0.05-0.346-0.038
			c-0.162,0.013-0.264,0.182-0.434,0.178c-0.227-0.006-0.374-0.205-0.588-0.242c-0.136-0.025-0.214,0.129-0.345,0.119
			c-0.133-0.011-0.094-0.065-0.202-0.1c-0.168-0.056-0.36,0.547-0.326,0.607c0.053,0.091,0.133,0.104,0.179,0.108
			c0.004,0,0.009,0,0.012,0.001c0.09,0.008,0.164-0.061,0.255-0.066c0.255-0.017,1.075,0.55,1.357,0.67
			c0.091,0.039,0.193,0.053,0.279,0.106c0.163,0.098,0.282,0.255,0.453,0.337c0.057,0.028,0.153,0.073,0.291,0.049
			c0.096-0.016,0.24-0.043,0.392-0.543C151.982,165.181,151.742,165.076,151.766,164.891"/> </g> </g> </symbol><symbol viewBox="0 0 18 18" id="shape-magnifying-glass"><title>magnifying-glass</title> <g>  <clipPath id="magnifying-glass-SVGID_2_"> <use xlink:href="#magnifying-glass-SVGID_1_" overflow="visible"/> </clipPath> <path clip-path="url(#magnifying-glass-SVGID_2_)" d="M13.069,11.438c0.834-1.137,1.327-2.535,1.327-4.045
		c0-3.8-3.117-6.892-6.948-6.892C3.617,0.5,0.5,3.592,0.5,7.392c0,3.801,3.117,6.893,6.948,6.893c1.452,0,2.801-0.445,3.918-1.203
		l4.453,4.419l1.681-1.667L13.069,11.438z M7.448,12.264c-2.708,0-4.91-2.185-4.91-4.871s2.203-4.871,4.91-4.871
		s4.91,2.185,4.91,4.871S10.155,12.264,7.448,12.264"/> </g> </symbol><symbol viewBox="0 0 344.763 424.549" id="shape-money"><title>money</title> <g>  <clipPath id="money-SVGID_2_"> <use xlink:href="#money-SVGID_1_" overflow="visible"/> </clipPath> <path clip-path="url(#money-SVGID_2_)" fill="#E14B11" d="M297.699,295.664c1.461,6.131-6.674,9.973-9.375,3.455
		c-3.289-7.939-8.562-41.668-13.176-75.625c-2.463-18.16-26.768-15.93-26.708,2.838c0.091,29.207,0.077,53.525,0.008,96.799
		c-0.056,36.893,16.936,37.623,29.321,79.016c2.122,7.092,3.938,14.842,5.435,22.402l61.559-21.479
		c-21.455-41.965-11.122-75.113-8.974-102.258c2.932-37.094-6.93-40.691-52.683-85.262
		C285.864,235.127,291.579,269.988,297.699,295.664"/> <path clip-path="url(#money-SVGID_2_)" fill="#222226" d="M228.451,323.517H35.26V39.668h208.48v156.896
		c10.788-7.121,24.6-7.369,35.261-0.959V28.209C279.001,12.629,266.372,0,250.792,0H28.208C12.629,0,0,12.629,0,28.209v306.77
		c0,15.578,12.63,28.209,28.208,28.209h208.726C232.173,353.457,228.482,341.619,228.451,323.517"/> <path clip-path="url(#money-SVGID_2_)" fill="#222226" d="M139.5,351.064c-4.139,0-7.493-3.354-7.493-7.492
		c0-4.137,3.354-7.492,7.493-7.492c4.139,0,7.493,3.355,7.493,7.492C146.993,347.711,143.639,351.064,139.5,351.064"/> <path clip-path="url(#money-SVGID_2_)" fill="#384654" d="M188.621,207.67c-15.905,0-28.799,12.893-28.799,28.799
		c0,15.905,12.894,28.798,28.799,28.798s28.798-12.893,28.798-28.798C217.419,220.563,204.526,207.67,188.621,207.67
		 M191.261,249.96v3.358h-4.804v-3.002c-2.306-0.198-5.351-1.034-7.594-2.27l1.589-5.536c2.081,0.812,4.945,1.795,7.418,1.795
		c0.547,0,1.074-0.048,1.57-0.156c2.396-0.523,3.001-2.676,0.181-3.893c-2.384-1.069-10.586-2.188-10.586-9.047
		c0-2.842,2.13-6.746,7.422-7.903v-3.407h4.804v3.128c2.058,0.141,4.158,0.521,6.584,1.28c-0.243,1.059-1.291,5.657-1.291,5.657
		c-1.562-0.531-4.046-1.433-6.505-1.433c-0.179,0-0.357,0.006-0.535,0.015c-3.247,0.182-3.479,2.554-1.291,3.649
		c4.491,2.03,10.995,3.757,10.995,9.814C199.223,246.688,195.577,249.353,191.261,249.96 M125.147,219.717v-5.684
		c1.76,1.738,4.021,3.283,6.743,4.606c5.661,2.748,12.964,4.353,20.738,4.581c-1.237,3.351-2.017,6.92-2.269,10.631
		C136.106,232.862,125.147,226.912,125.147,219.717 M125.147,204.67v-5.683c1.76,1.736,4.021,3.282,6.743,4.604
		c6.127,2.976,14.176,4.614,22.665,4.614c3.033,0,6.007-0.213,8.859-0.616c-3.638,3.178-6.672,7.032-8.905,11.362
		C138.289,218.939,125.147,212.55,125.147,204.67 M125.147,174.594v-5.684c1.76,1.737,4.021,3.283,6.743,4.606
		c6.127,2.975,14.176,4.613,22.665,4.613c8.491,0,16.541-1.638,22.666-4.613c2.722-1.323,4.984-2.869,6.743-4.606v5.684
		c0,7.888-13.167,14.282-29.409,14.282C138.314,188.876,125.147,182.481,125.147,174.594 M154.555,173.846
		c16.242,0,29.409-6.394,29.409-14.281c0-7.889-13.167-14.284-29.409-14.284c-16.241,0-29.408,6.395-29.408,14.284
		C125.147,167.452,138.314,173.846,154.555,173.846 M155.292,161.339c-1.849-0.613-8.213-1.261-8.213-5.167
		c0.001-1.619,1.655-3.841,5.76-4.491l0.001-1.942l3.728,0.006l-0.001,1.781c1.598,0.085,3.228,0.303,5.109,0.739
		c-0.188,0.603-1.002,3.22-1.002,3.22c-1.212-0.304-3.137-0.821-5.045-0.824c-0.139,0-0.278,0.003-0.418,0.008
		c-2.519,0.1-2.7,1.45-1.002,2.076c3.484,1.163,8.531,2.154,8.529,5.604c0.005,2.667-2.824,4.181-6.173,4.52l-0.001,1.913
		l-3.729-0.007v-1.711c-1.787-0.115-4.15-0.595-5.891-1.302l1.234-3.152c1.615,0.466,3.837,1.029,5.757,1.033
		c0.423,0,0.832-0.026,1.217-0.087C157.013,163.261,157.481,162.036,155.292,161.339 M125.147,189.623v-5.684
		c1.76,1.738,4.021,3.284,6.743,4.606c6.127,2.974,14.176,4.613,22.665,4.613c8.491,0,16.541-1.639,22.666-4.613
		c2.722-1.322,4.984-2.868,6.743-4.606v5.684c0,7.888-13.167,14.282-29.409,14.282C138.314,203.905,125.147,197.511,125.147,189.623
		 M112.052,218.639c2.722-1.323,4.983-2.868,6.743-4.606v5.684c0,7.888-13.166,14.282-29.408,14.282s-29.409-6.394-29.409-14.282
		v-5.684c1.76,1.738,4.02,3.283,6.743,4.606c6.126,2.974,14.176,4.613,22.666,4.613S105.926,221.613,112.052,218.639
		 M89.387,190.405c-16.242,0-29.409,6.394-29.409,14.283c0,7.887,13.167,14.281,29.409,14.281s29.408-6.394,29.408-14.281
		C118.795,196.799,105.629,190.405,89.387,190.405 M91.396,211.991l-0.002,1.913l-3.727-0.007v-1.711
		c-1.789-0.115-4.152-0.594-5.893-1.302l1.234-3.151c1.615,0.465,3.837,1.028,5.757,1.032c0.424,0.001,0.832-0.026,1.218-0.087
		c1.86-0.295,2.329-1.52,0.14-2.216c-1.849-0.613-8.214-1.262-8.213-5.168c0-1.619,1.654-3.841,5.76-4.491v-1.942l3.728,0.006v1.782
		c1.598,0.084,3.227,0.302,5.108,0.737c-0.187,0.605-1.001,3.222-1.001,3.222c-1.212-0.305-3.138-0.82-5.045-0.825
		c-0.139,0-0.279,0.003-0.419,0.009c-2.519,0.098-2.7,1.449-1.002,2.076c3.485,1.162,8.531,2.154,8.53,5.603
		C97.574,210.138,94.745,211.652,91.396,211.991 M125.147,234.746v-5.684c1.76,1.738,4.021,3.284,6.743,4.606
		c5.094,2.474,11.518,4.019,18.417,4.471c0.163,3.782,0.875,7.423,2.061,10.846C137.149,248.441,125.147,242.276,125.147,234.746
		 M161.679,263.736c-2.282,0.276-4.666,0.424-7.124,0.424c-16.241,0-29.408-6.394-29.408-14.282v-5.786
		c1.76,1.738,4.021,3.283,6.743,4.605c6.034,2.93,13.932,4.561,22.278,4.609C156.078,257.198,158.627,260.721,161.679,263.736
		 M112.052,248.697c2.722-1.321,4.983-2.867,6.743-4.605v5.786c0,7.889-13.166,14.283-29.408,14.283s-29.409-6.395-29.409-14.283
		v-5.786c1.76,1.738,4.02,3.284,6.743,4.605c6.126,2.975,14.176,4.614,22.666,4.614S105.926,251.672,112.052,248.697
		 M112.052,233.668c2.722-1.322,4.983-2.868,6.743-4.606v5.684c0,7.888-13.166,14.282-29.408,14.282s-29.409-6.394-29.409-14.282
		v-5.684c1.76,1.738,4.02,3.284,6.743,4.606c6.126,2.975,14.176,4.613,22.666,4.613S105.926,236.643,112.052,233.668"/> </g> </symbol><symbol viewBox="0 0 344.763 424.549" id="shape-person"><title>person</title> <g>  <clipPath id="person-SVGID_2_"> <use xlink:href="#person-SVGID_1_" overflow="visible"/> </clipPath> <path clip-path="url(#person-SVGID_2_)" fill="#E14B11" d="M297.699,295.664c1.461,6.131-6.674,9.973-9.375,3.455
		c-3.289-7.939-8.562-41.668-13.176-75.625c-2.463-18.16-26.768-15.93-26.708,2.838c0.091,29.207,0.077,53.525,0.008,96.799
		c-0.056,36.893,16.936,37.623,29.321,79.016c2.122,7.092,3.938,14.842,5.435,22.402l61.559-21.479
		c-21.455-41.965-11.122-75.113-8.974-102.258c2.932-37.094-6.93-40.691-52.683-85.262
		C285.864,235.127,291.579,269.988,297.699,295.664"/> <path clip-path="url(#person-SVGID_2_)" fill="#222226" d="M228.451,323.517H35.26V39.668h208.48v156.896
		c10.788-7.121,24.6-7.369,35.261-0.959V28.209C279.001,12.629,266.372,0,250.792,0H28.208C12.629,0,0,12.629,0,28.209v306.77
		c0,15.578,12.63,28.209,28.208,28.209h208.726C232.173,353.457,228.482,341.619,228.451,323.517"/> <path clip-path="url(#person-SVGID_2_)" fill="#222226" d="M139.5,351.064c-4.139,0-7.493-3.354-7.493-7.492
		c0-4.137,3.354-7.492,7.493-7.492c4.139,0,7.493,3.355,7.493,7.492C146.993,347.711,143.639,351.064,139.5,351.064"/> <path clip-path="url(#person-SVGID_2_)" fill="#384654" d="M190.909,90.431c-15.835,0-29.979,10.66-29.979,25.24
		c0,5.171,1.846,10.248,5.113,14.188c0.138,4.616-2.554,11.238-4.98,16.062c6.5-1.186,15.742-3.805,19.933-6.396
		c23.075,5.667,39.892-8.589,39.892-23.855C220.888,101.011,206.646,90.431,190.909,90.431 M191.74,130.868
		c-1.785,0-3.233-1.448-3.233-3.233s1.448-3.232,3.233-3.232c1.785,0,3.232,1.447,3.232,3.232S193.525,130.868,191.74,130.868
		 M194.281,121.314v0.581h-5.328v-0.581c0-1.646,0.24-3.756,2.15-5.591c1.91-1.835,4.297-3.351,4.297-5.644
		c0-2.534-1.758-3.875-3.976-3.875c-3.696,0-3.937,3.833-4.028,4.677h-5.182c0.138-3.997,1.827-9.587,9.241-9.587
		c6.425,0,9.314,4.304,9.314,8.339C200.769,116.056,194.281,117.171,194.281,121.314"/> <path clip-path="url(#person-SVGID_2_)" fill="#384654" d="M181.411,233.384c-16.65-3.84-32.148-7.203-24.642-21.354
		c22.847-43.074,6.056-66.109-18.07-66.109c-24.602,0-40.98,23.919-18.07,66.109c7.731,14.237-8.351,17.596-24.642,21.354
		c-16.643,3.838-15.363,12.613-15.363,28.534h116.149C196.773,245.997,198.053,237.222,181.411,233.384"/> </g> </symbol><symbol viewBox="0 0 344.763 424.549" id="shape-text"><title>text</title> <rect x="61.334" y="123.427" fill="#384654" width="156.332" height="16.889"/> <rect x="61.334" y="155.025" fill="#384654" width="37.924" height="16.887"/> <rect x="61.334" y="187.111" fill="#384654" width="37.924" height="16.889"/> <rect x="178.057" y="155.025" fill="#384654" width="39.609" height="16.887"/> <rect x="178.057" y="187.111" fill="#384654" width="39.609" height="16.889"/> <rect x="61.334" y="219.199" fill="#384654" width="156.332" height="16.889"/> <rect x="115.161" y="155.025" fill="#384654" width="46.148" height="48.975"/> <rect x="61.334" y="251.427" fill="#384654" width="156.332" height="16.887"/> <rect x="61.334" y="251.427" fill="#384654" width="156.332" height="16.887"/> <rect x="60.069" y="92.243" fill="#384654" width="156.332" height="16.889"/> <g>  <clipPath id="text-SVGID_2_"> <use xlink:href="#text-SVGID_1_" overflow="visible"/> </clipPath> <path clip-path="url(#text-SVGID_2_)" fill="#E14B11" d="M297.699,295.664c1.461,6.131-6.674,9.973-9.375,3.455
		c-3.289-7.939-8.562-41.668-13.176-75.625c-2.463-18.16-26.768-15.93-26.708,2.838c0.091,29.207,0.077,53.525,0.008,96.799
		c-0.056,36.893,16.936,37.623,29.321,79.016c2.122,7.092,3.938,14.842,5.435,22.402l61.559-21.479
		c-21.455-41.965-11.122-75.113-8.974-102.258c2.932-37.094-6.93-40.691-52.683-85.262
		C285.864,235.127,291.579,269.988,297.699,295.664"/> <path clip-path="url(#text-SVGID_2_)" fill="#222226" d="M228.451,323.517H35.26V39.668h208.48v156.896
		c10.788-7.121,24.6-7.369,35.261-0.959V28.209C279.001,12.629,266.372,0,250.792,0H28.208C12.629,0,0,12.629,0,28.209v306.77
		c0,15.578,12.63,28.209,28.208,28.209h208.726C232.173,353.457,228.482,341.619,228.451,323.517"/> <path clip-path="url(#text-SVGID_2_)" fill="#222226" d="M139.5,351.064c-4.139,0-7.493-3.354-7.493-7.492
		c0-4.137,3.354-7.492,7.493-7.492c4.139,0,7.493,3.355,7.493,7.492C146.993,347.711,143.639,351.064,139.5,351.064"/> </g> </symbol></svg>